<!doctype html>
<html class="no-js" lang="">
    <head>
        <title>Boiler</title>

        <meta charset="utf-8">
        <meta name="description"                        content="HTML5 Boiler template">
        <meta name="viewport"                           content="width=device-width, initial-scale=1, minimal-ui">

        <!-- Web app title -->
        <meta name="apple-mobile-web-app-title"         content="Boiler">
        <meta name="application-name"                   content="Boiler"/>

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon"                       href="images/touch/favicon.ico"/>
        <link rel="icon" sizes="192x192"                href="images/touch/chrome-touch-icon-192x192.png">
        <link rel="apple-touch-icon-precomposed"        href="images/touch/apple-touch-icon.png">

        <!-- IE flip ahead browsing -->
        <link rel="next" href="/next"/>
        <link rel="prev" href="/prev"/>

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css" />
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="../bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
    <!--[if lt IE 9]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Boiler<span class="sr-only">Boiler</span></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-link navbar-right">
                    <li class="active"><a href="#">nl</a></li>
                    <li><a href="#">fr</a></li>
                    <li><a href="#">en</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container">
            <h1>Hello Boiler</h1>
            <p class="lead">Always a pleasure scaffolding your apps.</p>
            <p><a class="btn btn-lg btn-outline-inverse" href="#">Splendid!</a></p>
        </div>
    </div>

    <div class="container">
        <div class="page-header">
            <h1>Overview <small>gulp and bower packages</small></h1>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <h4>HTML5 Boilerplate <small>Customized</small></h4>
                <p>HTML5 Boilerplate is a professional front-end template for building fast, robust, and adaptable web apps or sites.</p>

                <h4>Sass <small>Node sass</small></h4>
                <p>Sass is the most mature, stable, and powerful professional grade CSS extension language in the world.</p>

                <h4>Bootstrap <small>3.3.1</small></h4>
                <p>Sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.</p>

                <h4>Modernizr <small>2.8.1</small></h4>
                <p>Modernizr is an open-source JavaScript library that helps you build the next generation of HTML5 and CSS3-powered websites.</p>

                <h4>Font Awesome <small>4.2.0</small></h4>
                <p>Gives you scalable vector icons that can instantly be customized, and anything that can be done with the power of CSS.</p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <hr/>
            <ul>
                <li><span class="text-muted">&copy; <span class="current-year">0000</span></span></li>
                <li><a href="#"><i class="fa fa-git"></i> Repository</a></li>
                <li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
                <li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i> LinkedIn</a></li>
                <li><a href="#"><i class="fa fa-youtube-play"></i> Youtube</a></li>
            </ul>
        </div>
    </footer>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    </body>
</html>
