<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Template overview</title>
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #f0f0f0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            body {
                max-width: 500px;
                _width: 500px;
                padding: 30px 20px 50px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                background: #fcfcfc;
            }

            h1 {
                margin: 0 10px;
                font-size: 24px;
                text-align: center;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }

            a {
                text-decoration: none;
                color: #737373;
            }

            a:visited {
                color: #737373;
            }

            a:hover {
                text-decoration: underline;
            }

            .container {
                max-width: 380px;
                _width: 380px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Template overview</h1>
            <ul id="tree"></ul>
        </div>
        <script src="../bower_components/jquery/dist/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $.getJSON( "tree.json", function( data ) {
                    var items = [];
                    $.each( data, function( key, val ) {
                        $.each(val, function(key2, item){
                            if (item['relative'] != 'index.html') {
                                $( "<li><a href='" + key2 + "'>" + item['relative'] + "</a></li>" ).appendTo( "#tree" );
                            }
                        })
                    });
                });
            });
        </script>
    </body>
</html>